# UserDetailSpringSecurity

./: .classpath  .project  pom.xml
src/main/java/com/hicham/app/config/: HibernateConfiguration.java  RedirectClass.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/hicham/app/controller/: Controller.java
src/main/java/com/hicham/app/dao/: IUserDao.java  UserDao.java
src/main/java/com/hicham/app/models/: Role.java  User.java
src/main/java/com/hicham/app/service/: CustomUserDetailsService.java  IUserService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  login.jsp  page_admin.jsp  page_rh.jsp  taglib.jsp
src/test/java/com/hicham/app/test/: TestDb.java
